TN9 =   Delivery from Warehouse
TN91AP =No Deliveries
TN8 =   Delivery from Warehouse
TN11 =  Delivery from Warehouse
TN1 =   Van Delivery,Collect from Tunbridge Wells
TN2 =   Van Delivery,Collect from Tunbridge Wells
TN10 =  Van Delivery
TN13 =  Delivery from Sevenoaks,Collect from Sevenoaks
TN14 =  Delivery from Sevenoaks,Collect from Sevenoaks
TN15 =  Collect from Sevenoaks
ME =    No Deliveries
ME10 =  Collect from Kitchen
ME103 = Collect from Kitchen,Delivery from Sittingbourne
IV =    No Deliveries
DEFAULT =   Delivery by Courier